use std::builtin::println
use std::collection::vector::UInt8Vector

struct A {
    var a: Int64
    val b: Int64
}

fun helloWorld(): Unit {
    std::builtin::println("Hello world!")
}

fun modBy2(_ n: Int64): Int64 {
    return n % 2
}

fun modBy2Expr(_ n: Int64) = n % 2

fun reference_dereference(_ p: &Int64): Int64 {
    return *p
}

fun pointer_dereference(_ p: *Int64): Int64 {
    return *p
}

fun one_dimention_array() {
    val a = [128, 256]
    println(a[0])
}

fun main() {
    val vector = UInt8Vector.init()

    one_dimention_array()
    var s = A.init(a: 1, b: 0)
    val b = 2
    while !(s.a >= 15) {
        println(s.a)
        if modBy2(s.a) == 0 {
            helloWorld()
        } else {
            println("Welcome to Wiz!!")
        }
        val p = 1
        p = reference_dereference(&p)
        println(p)
        s.a += if modBy2Expr(s.a) == 0 { 1 } else { 3 }
    }
    val c = s.a + b
    val file = fopen("./tmp.tmp", "wb")
    fwrite("File write from wiz\n", 1, 20, file)
    fclose(file)
    println("...bye")
}
