
struct in_addr {
    var s_addr: UInt32
    // var s_adder: in_addt_t
}

struct sockaddr_in {
    var sin_len: UInt8
    // var sin_len: c_uint8_t
    var sin_family: UInt8
    // var sin_family: c_uint8_t
    var sin_port: UInt16
    // var sin_port: c_uint16_t
    var sin_addr: in_addr
//    var sin_zero: [UInt8; 8]
    var sin_zero: UInt64
}

#[no_mangle]
fun inet_addr(_ cp: *UInt8): UInt32
// unsigned long inet_addr(char *cp);

#[no_mangle]
fun inet_ntoa(_ x: in_addr): *UInt8
// fun inet_ntoa(_ x: in_addr): *c_char

#[no_mangle]
fun inet_aton(_ addr: *UInt8, _ inp: *in_addr): Int32
// int inet_aton(const char *, struct in_addr *);

#[no_mangle]
fun inet_ntop(_ af: Int32, _ src: *UInt8, _ dst: *UInt8, _ size: USize): *Int8
// const char *inet_ntop(int, const void *, char *, socklen_t);

#[no_mangle]
fun htonl(_ x: UInt32): UInt32

#[no_mangle]
fun htons(_ x: UInt16): UInt16
