#[no_mangle]
fun isalnum(_ c: Int32): Int32
// fun isalnum(_ c: c_int): c_int

#[no_mangle]
fun isalpha(_ c: Int32): Int32
// fun isalpha(_ c: c_int): c_int

#[no_mangle]
fun isblank(_ c: Int32): Int32
// fun isblank(_ c: c_int): c_int

#[no_mangle]
fun iscntrl(_ c: Int32): Int32
// fun iscntrl(_ c: c_int): c_int

#[no_mangle]
fun isdigit(_ c: Int32): Int32
// fun isdigit(_ c: c_int): c_int

#[no_mangle]
fun isgraph(_ c: Int32): Int32
// fun isgraph(_ c: c_int): c_int

#[no_mangle]
fun islower(_ c: Int32): Int32
// fun islower(_ c: c_int): c_int

#[no_mangle]
fun isprint(_ c: Int32): Int32
// fun isprint(_ c: c_int): c_int

#[no_mangle]
fun ispunct(_ c: Int32): Int32
// fun ispunct(_ c: c_int): c_int

#[no_mangle]
fun isspace(_ c: Int32): Int32
// fun isspace(_ c: c_int): c_int

#[no_mangle]
fun isupper(_ c: Int32): Int32
// fun isupper(_ c: c_int): c_int

#[no_mangle]
fun isxdigit(_ c: Int32): Int32
// fun isxdigit(_ c: c_int): c_int

#[no_mangle]
fun tolower(_ c: Int32): Int32
// fun tolower(_ c: c_int): c_int

#[no_mangle]
fun toupper(_ c: Int32): Int32
// fun toupper(_ c: c_int): c_int
