#[no_mangle]
fun dup(_ fd: Int32): Int32
// fun dup(_ fd: c_int): c_int

#[no_mangle]
fun dup2(_ fd: Int32, _ fd2: Int32): Int32
// fun dup2(fd: c_int, fd2: c_int): c_int

#[no_mangle]
fun pipe(_ pipefd: *Int32): Int32
// fun pipe(pipefd: *c_int): c_int

// pid_t fork();
#[builtin, no_mangle]
fun fork(): Size

// int execvp(const char *file, char *const argv[]);
#[builtin, no_mangle]
fun execvp(_ file: *UInt8, _ argv: *(*UInt8)): Size

// ssize_t write(int fd, const void *buf, size_t count);
#[no_mangle]
fun write(_ fd: Size, _ buf: *UInt8, _ nbyte: Size): Size

// ssize_t read(int fd, void *buf, size_t count);
#[no_mangle]
fun read(_ fd: Size, _ buf: *UInt8, _ nbyte: Size): Size

// int close(int fildes);
#[no_mangle]
fun close(_ socket: Size): Size

// int unlink(const char *pathname);
#[builtin, no_mangle]
fun unlink(_ pathname: *UInt8): Size
