
#[no_mangle]
fun puts(_ item: String): Unit

#[no_mangle]
fun putchar(_ item: UInt32): Unit

#[no_mangle]
fun malloc(_ size: UInt64): UnsafePointer<UInt8>

#[no_mangle]
fun calloc(_ count: UInt64, _ sizeOfContent: UInt64): UnsafePointer<UInt8>

#[no_mangle]
fun realloc(_ pointer: UnsafePointer<UInt8>, _ size: UInt64): UnsafePointer<UInt8>

#[no_mangle]
fun free(_ ptr: UnsafePointer<UInt8>): Unit

#[no_mangle]
fun fopen(_ fileName:String, _ mode:String): UnsafePointer<UInt8>

#[no_mangle]
fun fclose(_ filePointer: UnsafePointer<UInt8>): Unit

#[no_mangle]
fun fread(_ buf:UnsafePointer<UInt8>, _ size: UInt64, _ n: UInt64, _ fp: UnsafePointer<UInt8>): UInt64

#[no_mangle]
fun fwrite(_ ptr:UnsafePointer<UInt8>, _ size:Int64, _ nmemb: Int64, _ stream: UnsafePointer<UInt8>): Int64

#[no_mangle]
fun strlen(_ item: String): UInt64

#[no_mangle]
fun atoi(_ item: String): Int64

#[no_mangle]
fun memmove(_ dist: UnsafePointer<UInt8>, _ src: UnsafePointer<UInt8>, _ size: UInt64): UnsafePointer<UInt8>
