
#[no_mangle]
fun puts(_ item: String): Unit

#[no_mangle]
fun putchar(_ item: UInt32): Unit

#[no_mangle]
fun malloc(_ size: UInt64): *UInt8

#[no_mangle]
fun calloc(_ count: UInt64, _ sizeOfContent: UInt64): *UInt8

#[no_mangle]
fun realloc(_ pointer: *UInt8, _ size: UInt64): *UInt8

#[no_mangle]
fun free(_ ptr: *UInt8): Unit

#[no_mangle]
fun fopen(_ fileName:String, _ mode:String): *UInt8

#[no_mangle]
fun fclose(_ filePointer: *UInt8): Unit

#[no_mangle]
fun fread(_ buf:*UInt8, _ size: UInt64, _ n: UInt64, _ fp: *UInt8): UInt64

#[no_mangle]
fun fwrite(_ ptr:*UInt8, _ size:Int64, _ nmemb: Int64, _ stream: *UInt8): Int64

#[no_mangle]
fun strlen(_ item: String): UInt64

#[no_mangle]
fun atoi(_ item: String): Int64

#[no_mangle]
fun memmove(_ dist: *UInt8, _ src: *UInt8, _ size: UInt64): *UInt8
