use std::io
use std::io::*
use libc::fcntl::*
use libc::unistd::*

struct File {
    val fd: FileDescriptor

    fun create(_ path: &str): Self {
        val fd = creat(path, S_IROTH + S_IRGRP + S_IWUSR + S_IRUSR)
        return Self(fd: FileDescriptor::from(raeFd: fd))
    }

    fun open(_ path: &str): Self {
        return Self(fd: io::open(path, O_RDWR))
    }

    fun close(&self): Unit {
        self.fd.close()
    }

    fun write(&self, _ data: &str): Unit {
        self.fd.write(data)
    }

    fun read(&self, _ size: Size): *UInt8 {
        return self.fd.read(size)
    }

    fun remove(_ path: &str): Unit {
        unlink(path)
    }
}

#[test]
fun test_file_create() {
    val file = File::create("./sample.txt")
    File::remove("./sample.txt")
}
