use libc::stdlib::*
use libc::stdio::*
use libc::string::*
use libc::unistd

val FD_STDIN: Size = 0
val FD_STDOUT: Size = 1
val FD_STDERR: Size = 2

val O_RDONLY: Size = 0
// 0x0000          /* open for reading only */

val O_WRONLY: Size = 1
// 0x0001          /* open for writing only */

val O_RDWR: Size = 2
// 0x0002          /* open for reading and writing */

val O_NONBLOCK: Size = 8
// 0x00000004      /* no delay */

val O_APPEND: Size = 8
// 0x00000008      /* set append mode */

val O_SYNC: Size = 128
// 0x0080          /* synch I/O file integrity */

val O_CREAT: Size = 512
// 0x00000200      /* create if nonexistant */

val O_TRUNC: Size = 1024
// 0x00000400      /* truncate to zero length */

val O_EXCL: Size = 2048
// 0x00000800      /* error if already exists */

val O_NOCTTY: Size = 131072
// 0x00020000      /* don't assign controlling terminal */

#[no_mangle]
fun open(_ fileName: *UInt8, _ options: Size): Size

fun close(_ socket: Size): Size {
    return unistd::close(socket)
}

struct FileDescriptor {
    val rawFd: Size

    fun from(rawFd: Size): Self {
        return Self(rawFd: rawFd)
    }

    fun write(&self, item: &str): Unit {
        unistd::write(self.rawFd, item as *UInt8, strlen(item as *UInt8))
    }

    fun read(&self, _ bufferLength: Size): *UInt8 {
        val buf = malloc(bufferLength + 1) as *UInt8
        val readLength = unistd::read(self.rawFd, buf, bufferLength)
        if readLength < 0 {
            perror("unistd::read")
            abort()
        }
        buf[readLength] = 0 as UInt8
        return buf
    }

    fun close(&self): Unit {
        std::io::close(self.rawFd)
    }
}

struct StdIn {
    val fd: FileDescriptor

    fun new(): Self {
        return Self(fd: FileDescriptor::from(rawFd: FD_STDIN))
    }

    fun read(&self, _ length: Size): *UInt8 {
        return self.fd.read(length)
    }
}

struct StdOut {
    val fd: FileDescriptor

    fun new(): Self {
        return Self(fd: FileDescriptor::from(rawFd: FD_STDOUT))
    }

    fun write(&self, _ item: &str): Unit {
        self.fd.write(item)
    }
}

struct StdErr {
    val fd: FileDescriptor

    fun new(): Self {
        return Self(fd: FileDescriptor::from(rawFd: FD_STDERR))
    }

    fun write(&self, _ item: &str): Unit {
        self.fd.write(item)
    }
}

use libc::unistd::*

// FIXME: segmentation fault
// #[test]
fun test_read_from_stdin() {

    var fds = [0 as Int32, 0 as Int32]
    pipe(&fds as *Int32)

    val writeFd = FileDescriptor::from(fds[1] as Size)
    writeFd.write("Hello, world!")
    writeFd.close()

    val rfd: Int32 = fds[0]

    val stdInBackUp = dup(FD_STDIN as Int32)

    dup2(rfd, FD_STDIN as Int32)
    close(rfd as Int64)

    val stdin = StdIn::new()
    val buffer = stdin.read(13)

    assert(strncmp(buffer, "Hello, world!", 13) == 0)

    dup2(stdInBackUp, FD_STDIN as Int32)
}
