// fun println<T>(_ item: T)
// where T: Printable
// {
//     puts(item.description)
// }

fun println() {
    putchar(10 as Int32)
}

fun print(_ item: &str) {
    val len = strlen(item)
    var i = 0
    while len > i {
        putchar(item[i] as Int32)
        i += 1
    }
}

fun println(_ item: &str) {
    puts(item)
}

fun print(_ item: Int64) {
    if 9 < item {
        print(item / 10)
    }
    putchar(((item % 10)+48) as Int32)
}

fun println(_ item: Int64) {
    if item < 0 {
        putchar(45 as Int32)
        print(-item)
    } else {
        print(item)
    }
    println()
}

fun print(_ item: *Int64) {
    print(item as Int64)
}

fun println(_ item: *Int64) {
    println(item as Int64)
}

fun print(_ item: Bool) {
    if item {
        print("true")
    } else {
        print("false")
    }
}

fun println(_ item: Bool) {
    if item {
        println("true")
    } else {
        println("false")
    }
}
