use std::collection::vector::UInt8Vector

struct String {
    val buffer: UInt8Vector

    init(_ literal: &str) {
        val literalLength = strlen(literal)
        var i = 0
        while literalLength > i {
            val t = literal[i]
            self.buffer.push(element:t)
            i += 1
        }
    }

    fun new(_ literal: &str): Self {
        var buffer = UInt8Vector::new()
        val literalLength = strlen(literal)
        var i = 0
        while literalLength > i {
            val t = literal[i]
            buffer.push(element:t)
            i += 1
        }
        return Self(buffer: buffer)
    }
}
